# mongodb-stock-scraper

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/helmstetter/mongodb/stockscraper/: CompanyScraper.java  StockScraper.java  TickerScraper.java
src/main/resources/: log4j.properties
